@import "../../../theme/sass/conf/conf";

.pie-charts {
  color: $content-text;

  .pie-chart-item-container {
    position: relative;
    padding: 0 15px;
    float: left;
    box-sizing: border-box;

    .card {
      height: 114px;
    }
  }

  @media screen and (min-width: 1325px) {
    .pie-chart-item-container {
      width: 25%;
      flex: 0 0 25%
    }
  }
  @media screen and (min-width: 700px) and (max-width: 1325px)  {
    .pie-chart-item-container {
      width: 50%;
      flex: 0 0 50%
    }
  }
  @media screen and (max-width: 700px)  {
    .pie-chart-item-container {
      width: 100%;
      flex: 0 0 100%
    }
  }

  .pie-chart-item {
    position: relative;
    .chart-icon {
      position: absolute;
      right: 0;
      top: 3px;
    }
  }
  @media screen and
  (min-width: 1325px) and (max-width: 1650px),
  (min-width: 700px) and (max-width: 830px),
  (max-width: 400px) {
    .chart-icon {
      display: none;
    }
  }

  .chart {
    position: relative;
    display: inline-block;
    width: 84px;
    height: 84px;
    text-align: center;
    float: left;
  }
  .chart canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  .percent {
    display: inline-block;
    line-height: 84px;
    z-index: 2;
    font-size: 16px;
  }
  .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
  }
  .description {
    display: inline-block;
    padding: 20px 0 0 20px;
    font-size: 18px;
    opacity: 0.9;
    .description-stats {
      padding-top: 8px;
      font-size: 24px;
    }
  }
  .angular {
    margin-top: 100px;
  }
  .angular .chart {
    margin-top: 0;
  }
}

.ct-series-a .ct-slice-pie, .ct-series-a .ct-area {
    fill: #4CAF50 !important;
}

.ct-series-b .ct-slice-pie, .ct-series-b .ct-area {
    fill: #3c4eb9 !important;
}
.ct-series-d .ct-slice-pie, .ct-series-d .ct-area {
    fill: #4A235A !important;
}
.ct-series-c .ct-slice-pie, .ct-series-c .ct-area {
    fill: #E74C3C !important;
}
.ct-series-e .ct-slice-pie, .ct-series-e .ct-area {
    fill: #F7F9F9 !important;
}

.ct-series-a .ct-point, .ct-series-a .ct-line, .ct-series-a .ct-bar{
  stroke: #4CAF50 !important;
}

.ct-label {
    color: #ffffff;
    //opacity: 1;
    fill: #ffffff;
    display: none;
}

.channel-info-item p {
    margin-bottom: -9px;
    font-size: 13px;
    opacity: 0.9;
    margin-top: 10px;
    margin-left: 40px;
}

.legends-color {
    width: 12px;
    height: 12px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    top: 25px;
    border-radius: 5px;
    left: 3px;
}

.ct-label.ct-vertical.ct-start {
    font-size: smaller;
     
    align-items: flex-end;
   justify-content: flex-end;
    text-align: right;
    text-anchor: end;
    opacity: inherit;
    color: #000;
}

.ct-chart-bar .ct-label.ct-horizontal.ct-end {
     font-size: smaller;
    align-items: flex-start;
     
    justify-content: center;
    text-align: center;
    text-anchor: start;
    opacity: inherit;
    color: #000;
}

 .ct-series-a .ct-bar {
    stroke: #398564 !important; 
}
.legend-colors {
    width: 10px;
    height: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    top: 18px;
    border-radius: 5px;
    left: 293px;
    color:#398564;
}
.channels-info-item pre {
    margin-bottom: -15px;
    font-size: 12px;
    opacity: 0.9;
    margin-top: 6px;
    margin-left: 315px;
    color: #000;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 35px;
}